#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyCnDoH8QUfauiNfk3AAr3AvbJVMbelMCns"
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-clone-d1537.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netflix-clone-d1537"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-clone-d1537.appspot.com"
REACT_APP_MESSAGING_SENDER="532494908849Y"
REACT_APP_APP_ID="1:532494908849:web:7173f9daeda1772cd41190"

#IMDB API
REACT_APP_IMDB_API_KEY="bb2cd013b060d4a698fe29f590ad5eeb"